<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Marcelo Escobar</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .skills{color: green;}
        #titulo1{color: blue;}
    </style>
</head>

<body>
    <header>
            <!-- Titulo 1 -->
        <h1>Curriculum Vitae</h1>
    </header>
    <main>
    <!-- Imagen -->
    <img src="./assets/img/marcelo.jpg" alt="Fotografia de Marcelo Escobar">
    <!-- Titulo 2 - Nombre -->
    <h2 id="titulo1">Marcelo Eduardo Escobar Beltrán</h2>
    <!-- Parrafo - presentecion -->
    <p>Productor Gráfico, 40 años, Santiago de Chile, colaborando hace 20 años con agencias de publicidad, departamentos de marketing e imprentas participando en el diseño, retoque fotográfico de imágenes, matriceria y correcciones de color para medios impresos y digitales.</p>
    <!-- subtitulo 1 -->
    <h3>Antecedentes personales</h3>
    <!-- Lista desordenada - datos personales -->
    <ul>
        <li>Email: escobarbeltran@gmail.com</li>
        <li>Dirección: Puqueldón 6039</li>
        <li>Teléfono: +56950073305</li>
    </ul>
    <!-- subtitulo 2 -->
    <h4>Competencias</h4>
    <!-- Lista ordenada - Competencias -->
    <ol>
        <li>Adobe Ilustrator</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Indesign</li>
        <li>Adobe Acrobat - Pitstop</li>
        <li>Visual Estudio Code</li>
        <li>Sistema editorial CCI</li>
    </ol>
    <!-- subtitulo 1 -->
    <h3>Antecedentes acádemicos</h3>
    <ul>
        <li>1990-1997: Escuela José Agustín Alfonso: Enseñanza basica rendida</li>
        <li>1998-2001: Escuela Nacional de Artes Gráficas: Técnico en Artes Gráficas con mención en Preprensa</li>
        <li>2002-2005: Instito Profesional de Arte y Comunicación (ARCOS): Diseño Gráfico</li>
    </ul>
    <!-- subtitulo 2 -->
    <h4>Capacitaciones</h4>
    <ul>
        <li>2013: Academia Mac - Curso Photoshop Retoque Avanzado</li>
        <li>2018: Antalis Lab -  Creación de Sitios web con Adobe Muse</li>
        <li>2024: Desafio Latam - Introducccion al Desarrollo Web</li>
    </ul>
    <!-- subtitulo 1 -->
    <h3>Antecedentes laborales</h3>
    <!-- subtitulo 2 -->
    <h4>2021 - Actualidad</h4>
    <ul>
        <li>Agencia Viga Digital, Guía Maestra 24/25 de Sodimac</li>
    </ul>
    <h4>2019-2021: Oprint Impresores</h4>
    <p>Desarrollo, matricería, producción y montajes para impresión de gran formato de gran formato /POP: adhesivos, sintra, fomex, Telas de PVC, Backlight, etc., y para troquel ESKO.</p>
    <h4>2010-2018: Moller + R&B Impresores</h4>
    <p>Matricería, producción de piezas gráficas tales como catálogos, revistas, tripticos, etc de gran tiraje. Recorte, retoque y corrección de color. Colaboración en terreno con área de marketing y departamento de catálogos, tales como:</p>
    <ul>
        <li class="skills">Falabella</li>
        <li>Sodimac Homecenter</li>
        <li>Agencia QBO Rojo (Cruz Verde e Inacap)</li>
        <li>Multitiendas Corona</li>
        <li>Wallmart (supermercado líder)</li>
        <li>Agencia Viga Digital (Sodimac - Cencosud - Implementos.cl)</li>
        <li>Agencia Procatalog (Ripley)</li>
        <li>Preunic - Salcobrand</li>
    </ul>
    <h4>2001-2009: Las Últimas Noticias</h4>
    <p>Diseño y diagramación de páginas e infografías, recorte, retoque y correcion de color de imágenes para prensa.</p>
    </main>
    <footer>
        <!-- subtitulo 1 -->
        <h3>Enlaces</h3>
        <!-- link portafolio (en otra pestaña) -->
        <a href="./portafolio.html" target="_blank" rel="noopener noreferrer">Portafolio</a>
        <!-- espacio -->
        <p></p>
        <!-- imagen con link (en la misma pestaña) -->
        <a href="https://www.linkedin.com/in/marcelo-escobar-2a093994/">
        <img src="assets/img/linkedin.jpg" alt="icono de Linkedin" style="width:80px;height:80px;">
        </a>
    </footer>
</body>
</html>